{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (dev)",
      "program": "packages/hackathon_app/lib/main.dart",
      "request": "launch",
      "type": "dart",
      "args": ["--debug", "--web-renderer html"]
    },
    {
      "name": "Release (dev)",
      "program": "packages/hackathon_app/lib/main.dart",
      "request": "launch",
      "type": "dart",
      "args": ["--release", "--web-renderer html"]
    },
    {
      "name": "Debug Functions (local)",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9229
    }
  ]
}
